spring.application.name=postsprin


spring.datasource.url=jdbc:postgresql://localhost:5433/<esquema_db>
spring.datasource.username=<usuario>
spring.datasource.password=<teamomishell1501200876>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect